# Android-Kiosk-Mode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alisons/cosu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alisons/cosu/: AppContext.java  CosuActivity.java  CosuService.java  DeviceAdminReceiver.java  GenericFileProvider.java  PrefUtils.java  SampleActivity_1.java
app/src/main/res/layout/: activity_cosu.xml  activity_sample_1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/example/alisons/cosu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
